{
  "name": "placeholder-image-generator",
  "version": "0.0.8-alpha",
  "type": "module",
  "description": "placeholder image generator",
  "main": "index.js",
  "jest": {
    "timers": "legacy",
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "injectGlobals": true
  },
  "scripts": {
    "createTestImage": "node src/cli/index.js /png/640x480/color/ff9900",
    "server:start": "pm2 start src/app.js",
    "server:logs": "pm2 logs --no-daemon",
    "server:stop": "pm2 delete 'all'",
    "server:restart": "pm2 restart all",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "deletePublicImageStore": "rm public/image-store/*",
    "test": "node --trace-warnings --experimental-modules --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "yarn run test --watch",
    "test:detectOpenHandles": "yarn run test --runInBand --detectOpenHandles",
    "test:detectOpenHandles:watch": "yarn run test:detectOpenHandles --watch"
  },
  "author": "Toni Ivanisevic <030toni@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonitone/placeholder-image-generator.git"
  },
  "keywords": [
    "sap",
    "image",
    "generator",
    "placeholder",
    "marketing",
    "presentation",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/tonitone/placeholder-image-generator/issues"
  },
  "homepage": "https://github.com/tonitone/placeholder-image-generator#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.4.7",
    "markdown-toc": "^1.2.0",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "color": "^4.2.0",
    "express": "^4.17.2",
    "jimp": "^0.16.1",
    "mime-types": "^2.1.33",
    "node-fetch": "^3.2.0",
    "pm2": "^5.1.2",
    "swagger-ui-express": "^4.3.0",
    "yaml": "^1.10.2"
  }
}
